GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=1635650586586223
FACEBOOK_SECRET=660e5350e8d1c95377313ed667b20b84
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true